<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Kodama 3D ー 木霊 3D</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel='stylesheet' type='text/css' media='screen' href='site.css'>
</head>

<body style="background-color:#171717 ;">
    <header class="p-3 text-white" style="background-color: black;">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li>
                        <a href="#" class="nav-link px-2 text-white" style="font-size: 160%;">
                            <img src="images/001.jpg" style="max-width:20px ;">
                        </a>
                    </li>
                    <li class="nav-link px-2 text-white" style="font-size: 160%;">
                        <span>
                            Kodama 3D
                        </span>
                    </li>
                    <li class="nav-link px-2 text-white" style="font-size: 160%;">
                        <span>
                            木霊 3D
                        </span>
                    </li>
                </ul>
                <div class="text-end">
                    <a href="https://www.instagram.com/kodama_3d/" target="_blank" class="btn btn-outline-light me-2"><i
                            class="bi bi-instagram"></i></a>
                    <a href="http://api.whatsapp.com/send?1=pt_BR&phone=5561981709286&text=[Encomenda]%0AOlá!%0AEu%20quero%20um%20pacote%20do%20Senhor%20dos%20Anéis.%0AMeu nome:%20"
                        class="btn btn-outline-light me-2"><i class="bi bi-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </header>
    <main class="container" style="margin-top: 15px;">
        <div class="row">
            <div class="col-sm" style="margin: 5px; text-align: center;">
                <h1 style="color: aliceblue; font-size: 60px;">Miniaturas Para RPG</h1>
                <h3 style="color: aliceblue;">R$ 20,00 a unidade - Peça pelo número</h3>
                <h4 style="color: aliceblue;"><i>Miniaturas não são vendidas pintadas</i></h3>
            </div>
        </div>

        <!--Arcane-->
        <div class="row">
            <div class="col-sm" style="margin: 5px; text-align: center;">
                <h1 style="color: aliceblue; font-size: 60px;">Arcane</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm" style="margin: 5px;">
                <div class="card text-center" style="width:20rem; height: 26rem;">
                    <img class="card-img-top" src="images/minis/Arcane/720X720-jinx2-1.jpg"
                        style="width: 318px; height: 318px; object-fit: cover;" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Arcane</h5>
                        <h5 class="card-title">Nº 1 Jinx </h5>
                    </div>
                </div>
            </div>
            <div class="col-sm" style="margin: 5px;">
                <div class="card text-center" style="width:20rem; height: 26rem;">
                    <img class="card-img-top" src="images/minis/Arcane/720X720-jinx3-1.jpg"
                        style="width: 318px; height: 318px; object-fit: cover;" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Arcane</h5>
                        <h5 class="card-title">Nº 2 Jinx </h5>
                    </div>
                </div>
            </div>
            <div class="col-sm" style="margin: 5px;">
                <div class="card text-center" style="width:20rem; height: 26rem;">
                    <img class="card-img-top" src="images/minis/Arcane/720X720-vi1-1.jpg"
                        style="width: 318px; height: 318px; object-fit: cover;" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Arcane</h5>
                        <h5 class="card-title">Nº 3 Vi </h5>
                    </div>
                </div>
            </div>
            <div class="col-sm" style="margin: 5px;">
                <div class="card text-center" style="width:20rem; height: 26rem;">
                    <img class="card-img-top" src="images/minis/Arcane/720X720-vi2-1.jpg"
                        style="width: 318px; height: 318px; object-fit: cover;" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Arcane</h5>
                        <h5 class="card-title">Nº 4 Vi </h5>
                    </div>
                </div>
            </div>
        </div>
        <hr style="color:blanchedalmond;">

        <!--Star Wars-->
        <div class="row">
            <div class="col-sm" style="margin: 5px; text-align: center;">
                <h1 style="color: aliceblue; font-size: 60px;">Star Wars</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm" style="margin: 5px;">
                <div class="card text-center" style="width:20rem; height: 26rem;">
                    <img class="card-img-top" src="images/minis/star wars/obi_samurai.png"
                        style="width: 318px; height: 318px; object-fit: cover;" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Star Wars</h5>
                        <h5 class="card-title">Nº 5 Obi-Wan Samurai </h5>
                    </div>
                </div>
            </div>
            <div class="col-sm" style="margin: 5px;">
                <div class="card text-center" style="width:20rem; height: 26rem;">
                    <img class="card-img-top" src="images/minis/star wars/anakin_samurai.png"
                        style="width: 318px; height: 318px; object-fit: cover;" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Star Wars</h5>
                        <h5 class="card-title">Nº 6 Anakin Samurai </h5>
                    </div>
                </div>
            </div>
            <div class="col-sm" style="margin: 5px;">
                <div class="card text-center" style="width:20rem; height: 26rem;">
                    <img class="card-img-top" src="images/minis/star wars/darth_samurai.png"
                        style="width: 318px; height: 318px; object-fit: cover;" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Star Wars</h5>
                        <h5 class="card-title">Nº 7 Darth Vader Samurai </h5>
                    </div>
                </div>
            </div>
        </div>

        <!--Senhor dos Aneis-->
        <hr style="color:blanchedalmond;">
        <div class="row">
            <div class="col-sm" style="margin: 5px; text-align: center;">
                <h1 style="color: aliceblue; font-size: 60px;">Senhor dos Anéis</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm" style="margin: 5px;">
                <div class="card text-center" style="width: 20rem; ">
                    <img class="card-img-top" src="images/minis/senhordosaneis/Balin.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Senhor dos Anéis</h5>
                        <h5 class="card-title">Nº 8 - Balin</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm" style="margin: 5px;">
                <div class="card text-center" style="width: 20rem; height: 26rem;">
                    <img class="card-img-top" src="images/minis/senhordosaneis/gandalf.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Senhor dos Anéis</h5>
                        <h5 class="card-title">Nº 9 Gandalf</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm" style="margin: 5px;">
                <div class="card text-center" style="width:20rem; height: 26rem;">
                    <img class="card-img-top" src="images/minis/senhordosaneis/Gimli.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Senhor dos Anéis</h5>
                        <h5 class="card-title">Nº 10 Gimli</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm" style="margin: 5px;">
                <div class="card text-center" style="width: 20rem; height: 26rem;">
                    <img class="card-img-top" src="images/minis/senhordosaneis/Sauron.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Senhor dos Anéis</h5>
                        <h5 class="card-title">Nº 11 Sauron</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm" style="margin: 5px;">
                <div class="card text-center" style="width: 20rem; height: 26rem;">
                    <img class="card-img-top" src="images/minis/senhordosaneis/Gollum.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Senhor dos Anéis</h5>
                        <h5 class="card-title">Nº 12 Gollum</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm" style="margin: 5px;">
            </div>
        </div>
        <hr style="color:blanchedalmond;">

        <!--Caverna do Dragao-->
        <div class="row">
            <div class="col-sm" style="margin: 5px; text-align: center;">
                <h1 style="color: aliceblue; font-size: 60px;">Caverna do Dragão</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm" style="margin: 5px;">
                <div class="card text-center" style="width:20rem; height: 26rem;">
                    <img class="card-img-top" src="images/minis/cavernadodragoa/completo.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Pacote Caverna do Dragão</h5>
                        <h5 class="card-title">8 Miniaturas R$ 120,00</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm" style="margin: 5px;">
                <div class="card text-center" style="width:20rem; height: 26rem;">
                    <img class="card-img-top" src="images/minis/cavernadodragoa/720X720-hotr-2-s1.jpg"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Nº 13 Diana / Nº 14 Uni</h5>
                        <h5 class="card-title">Nº 15 Mestre/ Nº 16 Bob</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm" style="margin: 5px;">
                <div class="card text-center" style="width:20rem; height: 26rem;">
                    <img class="card-img-top" src="images/minis/cavernadodragoa/720X720-hotr-3-s1.jpg"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Nº 17 Prestp / Nº 18 Sheila</h5>
                        <h5 class="card-title">Nº 19 Eric/ Nº 20 Hank</h5>
                    </div>
                </div>
            </div>
        </div>
        <hr style="color:blanchedalmond;">

        <!--He-Man-->
        <div class="row">
            <div class="col-sm" style="margin: 5px; text-align: center;">
                <h1 style="color: aliceblue; font-size: 60px;">Masters of the Universe</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm" style="margin: 5px;">
                <div class="card text-center" style="width:20rem; height: 26rem;">
                    <img class="card-img-top" src="images/minis/heman/He-Darr.jpg"
                        style="width: 318px; height: 318px; object-fit: contain;" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Masters of the Universe</h5>
                        <h5 class="card-title">Nº 21 He-Man</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm" style="margin: 5px;">
                <div class="card text-center" style="width:20rem; height: 26rem;">
                    <img class="card-img-top" src="images/minis/heman/Dun-Ken with Blaster-Arm.jpg"
                        style="width: 318px; height: 318px; object-fit: contain;" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Masters of the Universe</h5>
                        <h5 class="card-title">Nº 22 Mentor </h5>
                    </div>
                </div>
            </div>
            <div class="col-sm" style="margin: 5px;">
                <div class="card text-center" style="width:20rem; height: 26rem;">
                    <img class="card-img-top" src="images/minis/heman/Maw-Face with Barbed Hook.jpg"
                        style="width: 318px; height: 318px; object-fit: contain;" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Masters of the Universe</h5>
                        <h5 class="card-title">Nº 23 Mandíbula</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm" style="margin: 5px;">
                <div class="card text-center" style="width:20rem; height: 26rem;">
                    <img class="card-img-top" src="images/minis/heman/Sheela with Snakewand.jpg"
                        style="width: 318px; height: 318px; object-fit: contain;" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Masters of the Universe</h5>
                        <h5 class="card-title">Nº 24 Teela</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm" style="margin: 5px;">
                <div class="card text-center" style="width:20rem; height: 26rem;">
                    <img class="card-img-top" src="images/minis/heman/Skulldor.jpg"
                        style="width: 318px; height: 318px; object-fit: contain;" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Masters of the Universe</h5>
                        <h5 class="card-title">Nº 25 Esqueleto</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm" style="margin: 5px;">
                <div class="card text-center" style="width:20rem; height: 26rem;">
                    <img class="card-img-top" style="width: 318px; height: 318px; object-fit: contain;"
                        src="images/minis/heman/Soa-Ra.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Masters of the Universe</h5>
                        <h5 class="card-title">Nº 26 Feiticeira </h5>
                    </div>
                </div>
            </div>
            <div class="col-sm" style="margin: 5px;">
                <div class="card text-center" style="width:20rem; height: 26rem;">
                    <img class="card-img-top" src="images/minis/heman/Trollo.jpg"
                        style="width: 318px; height: 318px; object-fit: contain;" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Masters of the Universe</h5>
                        <h5 class="card-title">Nº 27 Gorpo </h5>
                    </div>
                </div>
            </div>
        </div>
        <hr style="color:blanchedalmond;">

        <!--RPG-->
        <div class="row">
            <div class="col-sm" style="margin: 5px; text-align: center;">
                <h1 style="color: aliceblue; font-size: 60px;">RPG</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm" style="margin: 5px; text-align: center;">
                <h2 style="color: aliceblue;"><u>Heróis</u></h2>
            </div>        
        </div>
        <div class="row">
            <div class="col-sm" style="margin: 5px;">
                <div class="card text-center" style="width:20rem; height: 26rem;">
                    <img class="card-img-top" src="images/minis/Galaad/Battlemage.jpg"
                        style="width: 318px; height: 318px; object-fit: contain;" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">RPG</h5>
                        <h5 class="card-title">Nº 28 Maga</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm" style="margin: 5px;">
                <div class="card text-center" style="width:20rem; height: 26rem;">
                    <img class="card-img-top" src="images/minis/Galaad/Dragonborn.jpg"
                        style="width: 318px; height: 318px; object-fit: contain;" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">RPG</h5>
                        <h5 class="card-title">Nº 29 Draconato</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm" style="margin: 5px;">
                <div class="card text-center" style="width:20rem; height: 26rem;">
                    <img class="card-img-top" src="images/minis/Galaad/Druid.jpg"
                        style="width: 318px; height: 318px; object-fit: contain;" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">RPG</h5>
                        <h5 class="card-title">Nº 30 Druida</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm" style="margin: 5px;">
                <div class="card text-center" style="width:20rem; height: 26rem;">
                    <img class="card-img-top" src="images/minis/Galaad/Dwarf.jpg"
                        style="width: 318px; height: 318px; object-fit: contain;" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">RPG</h5>
                        <h5 class="card-title">Nº 31 Anã</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm" style="margin: 5px;">
                <div class="card text-center" style="width:20rem; height: 26rem;">
                    <img class="card-img-top" src="images/minis/Galaad/Explorer.jpg"
                        style="width: 318px; height: 318px; object-fit: contain;" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">RPG</h5>
                        <h5 class="card-title">Nº 32 Aventureiro</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm" style="margin: 5px;">
                <div class="card text-center" style="width:20rem; height: 26rem;">
                    <img class="card-img-top" src="images/minis/Galaad/Kitsune.jpg"
                        style="width: 318px; height: 318px; object-fit: contain;" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">RPG</h5>
                        <h5 class="card-title">Nº 33 Kitsune</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm" style="margin: 5px;">
                <div class="card text-center" style="width:20rem; height: 26rem;">
                    <img class="card-img-top" src="images/minis/Galaad/Leonin.jpg"
                        style="width: 318px; height: 318px; object-fit: contain;" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">RPG</h5>
                        <h5 class="card-title">Nº 34 Leonin</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm" style="margin: 5px;">
                <div class="card text-center" style="width:20rem; height: 26rem;">
                    <img class="card-img-top" src="images/minis/Galaad/Ranger_Female.jpg"
                        style="width: 318px; height: 318px; object-fit: contain;" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">RPG</h5>
                        <h5 class="card-title">Nº 35 Ranger</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm" style="margin: 5px;">
                <div class="card text-center" style="width:20rem; height: 26rem;">
                    <img class="card-img-top" src="images/minis/Galaad/Ranger_Male.jpg"
                        style="width: 318px; height: 318px; object-fit: contain;" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">RPG</h5>
                        <h5 class="card-title">Nº 36 Ranger</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm" style="margin: 5px;">
                <div class="card text-center" style="width:20rem; height: 26rem;">
                    <img class="card-img-top" src="images/minis/Galaad/Rogue.jpg"
                        style="width: 318px; height: 318px; object-fit: contain;" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">RPG</h5>
                        <h5 class="card-title">Nº 37 Ladina</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm" style="margin: 5px;"></div>
        </div>

        <div class="row">
            <div class="col-sm" style="margin: 5px; text-align: center;">
                <h2 style="color: aliceblue;"><u>Vilões/Monstros</u></h2>
            </div>
        </div>
        <hr style="color:blanchedalmond;">

        <div class="row">
            <div class="col-sm" style="margin: 5px; text-align: center;">
                <h1 style="color: aliceblue; font-size: 60px;">Estatuetas Animes</h1>
                <h4 style="color: aliceblue;"><i>Estatuetas não são vendidas pintadas</i></h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm" style="margin: 5px;">
                <div class="card text-center" style="width: 20rem; ">
                    <img class="card-img-top" src="images/Actions/Genshin/yae1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Genshin Impact</h5>
                        <h5 class="card-title">R$ 70,00 Yae Miko 15 cm</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm" style="margin: 5px;">
                <div class="card text-center" style="width: 20rem; ">
                    <img class="card-img-top" src="images/Actions/Genshin/luminemulti1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Genshin Impact</h5>
                        <h5 class="card-title">R$ 70,00 Lumine 15 cm</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm" style="margin: 5px;">
                <div class="card text-center" style="width: 20rem; ">
                    <img class="card-img-top" src="images/Actions/Genshin/raidenpose2-1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Genshin Impact</h5>
                        <h5 class="card-title">R$ 70,00 Raiden 15 cm</h5>
                    </div>
                </div>
            </div>
        </div>
        <hr style="color:blanchedalmond;">

        <!--Outras-->
        <div class="row">
            <div class="col-sm" style="margin: 5px; text-align: center;">
                <h1 style="color: aliceblue; font-size: 60px;">Impressões</h1>
            </div>
        </div>

        <!--Encomendas-->
        <div class="row">
            <div class="col-sm" style="margin: 5px; text-align: center;">
                <h1 style="color: aliceblue; font-size: 60px;">Encomendas </h1>
                <h3 style="color: aliceblue;">Prazo de 5 dias após a confirmação da reserva mediante 50% do pagamento.
                </h3>
            </div>
            <div class="row">
                <div class="col-sm" style="margin: 5px;">
                    <div class="card text-center">
                        <img class="card-img-top"
                            src="images/minis/senhordosaneis/00-00 - Against the Shadows (Starter Pack).jpg"
                            alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Pacote Senhor dos Anéis</h5>
                            <h5 class="card-title">19 Miniaturas R$ 190,00</h5>
                            <a href="http://api.whatsapp.com/send?1=pt_BR&phone=5561981709286"
                                class="btn btn-primary">Encomendar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>